#BlueJ package file
dependency1.from=MyApp
dependency1.to=MyFrame
dependency1.type=UsesDependency
dependency10.from=Library
dependency10.to=Borrower
dependency10.type=UsesDependency
dependency11.from=Library
dependency11.to=Book
dependency11.type=UsesDependency
dependency12.from=Library
dependency12.to=Loan
dependency12.type=UsesDependency
dependency2.from=Loan
dependency2.to=Book
dependency2.type=UsesDependency
dependency3.from=Loan
dependency3.to=Library
dependency3.type=UsesDependency
dependency4.from=Book
dependency4.to=Loan
dependency4.type=UsesDependency
dependency5.from=Borrower
dependency5.to=Library
dependency5.type=UsesDependency
dependency6.from=Borrower
dependency6.to=Book
dependency6.type=UsesDependency
dependency7.from=Borrower
dependency7.to=Loan
dependency7.type=UsesDependency
dependency8.from=MyListener
dependency8.to=MyFrame
dependency8.type=UsesDependency
dependency9.from=MyFrame
dependency9.to=MyListener
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=108
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8455086580086579
package.editor.height=619
package.editor.width=1399
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=12
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MyApp
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=440
target1.y=130
target2.height=50
target2.name=Loan
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=250
target2.y=160
target3.height=50
target3.name=Book
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=220
target3.y=20
target4.height=50
target4.name=Borrower
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=50
target4.y=160
target5.height=50
target5.name=MyListener
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=500
target5.y=240
target6.height=50
target6.name=MyFrame
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=340
target6.y=260
target7.height=50
target7.name=Library
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=60
target7.y=20
