#BlueJ package file
dependency1.from=Loan
dependency1.to=Book
dependency1.type=UsesDependency
dependency2.from=Loan
dependency2.to=Library
dependency2.type=UsesDependency
dependency3.from=Book
dependency3.to=Loan
dependency3.type=UsesDependency
dependency4.from=Borrower
dependency4.to=Library
dependency4.type=UsesDependency
dependency5.from=Borrower
dependency5.to=Book
dependency5.type=UsesDependency
dependency6.from=Borrower
dependency6.to=Loan
dependency6.type=UsesDependency
dependency7.from=Library
dependency7.to=Book
dependency7.type=UsesDependency
dependency8.from=Library
dependency8.to=Borrower
dependency8.type=UsesDependency
dependency9.from=Library
dependency9.to=Loan
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=42
objectbench.height=86
objectbench.width=736
package.divider.horizontal=0.6
package.divider.vertical=0.7483731019522777
package.editor.height=270
package.editor.width=623
package.editor.x=50
package.editor.y=120
package.frame.height=467
package.frame.width=773
package.numDependencies=9
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Loan
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=390
target1.y=160
target2.height=50
target2.name=Book
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=410
target2.y=10
target3.height=50
target3.name=Borrower
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=170
target4.height=50
target4.name=Library
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=60
target4.y=20
