#BlueJ package file
dependency1.from=Loan
dependency1.to=Book
dependency1.type=UsesDependency
dependency2.from=Book
dependency2.to=Borrower
dependency2.type=UsesDependency
dependency3.from=Library
dependency3.to=Book
dependency3.type=UsesDependency
dependency4.from=Library
dependency4.to=Borrower
dependency4.type=UsesDependency
dependency5.from=Library
dependency5.to=Loan
dependency5.type=UsesDependency
dependency6.from=Borrower
dependency6.to=Library
dependency6.type=UsesDependency
dependency7.from=Borrower
dependency7.to=Book
dependency7.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=780
editor.fx.0.x=761
editor.fx.0.y=0
objectbench.height=86
objectbench.width=736
package.divider.horizontal=0.6
package.divider.vertical=0.7483731019522777
package.editor.height=270
package.editor.width=609
package.editor.x=0
package.editor.y=0
package.frame.height=468
package.frame.width=773
package.numDependencies=7
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Loan
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=480
target1.y=130
target2.height=50
target2.name=Book
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=330
target2.y=20
target3.height=50
target3.name=Borrower
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=60
target3.y=90
target4.height=50
target4.name=Library
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=250
target4.y=190
