#BlueJ package file
dependency1.from=Borrower
dependency1.to=Library
dependency1.type=UsesDependency
dependency2.from=Borrower
dependency2.to=Book
dependency2.type=UsesDependency
dependency3.from=Library
dependency3.to=Borrower
dependency3.type=UsesDependency
dependency4.from=Library
dependency4.to=Book
dependency4.type=UsesDependency
dependency5.from=Library
dependency5.to=Loan
dependency5.type=UsesDependency
dependency6.from=Loan
dependency6.to=Book
dependency6.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=780
editor.fx.0.x=761
editor.fx.0.y=0
objectbench.height=86
objectbench.width=736
package.divider.horizontal=0.6
package.divider.vertical=0.7483731019522777
package.editor.height=270
package.editor.width=623
package.editor.x=0
package.editor.y=0
package.frame.height=468
package.frame.width=773
package.numDependencies=6
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Loan
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=310
target1.y=150
target2.height=50
target2.name=Book
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=330
target2.y=30
target3.height=50
target3.name=Borrower
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=Library
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=180
