#BlueJ package file
dependency1.from=Book
dependency1.to=Loan
dependency1.type=UsesDependency
dependency10.from=MyApp
dependency10.to=MyFrame
dependency10.type=UsesDependency
dependency11.from=MyFrame
dependency11.to=MyListener
dependency11.type=UsesDependency
dependency2.from=Borrower
dependency2.to=Library
dependency2.type=UsesDependency
dependency3.from=Borrower
dependency3.to=Book
dependency3.type=UsesDependency
dependency4.from=Borrower
dependency4.to=Loan
dependency4.type=UsesDependency
dependency5.from=Library
dependency5.to=Book
dependency5.type=UsesDependency
dependency6.from=Library
dependency6.to=Borrower
dependency6.type=UsesDependency
dependency7.from=Library
dependency7.to=Loan
dependency7.type=UsesDependency
dependency8.from=Loan
dependency8.to=Book
dependency8.type=UsesDependency
dependency9.from=Loan
dependency9.to=Library
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=780
editor.fx.0.x=12
editor.fx.0.y=0
objectbench.height=93
objectbench.width=743
package.divider.horizontal=0.6
package.divider.vertical=0.7322961373390557
package.editor.height=267
package.editor.width=630
package.editor.x=0
package.editor.y=0
package.frame.height=472
package.frame.width=780
package.numDependencies=11
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MyApp
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=390
target1.y=20
target2.height=50
target2.name=Loan
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=250
target2.y=160
target3.height=50
target3.name=Book
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=220
target3.y=20
target4.height=50
target4.name=Borrower
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=50
target4.y=160
target5.height=50
target5.name=MyListener
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=460
target5.y=170
target6.height=50
target6.name=MyFrame
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=380
target6.y=90
target7.height=50
target7.name=Library
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=60
target7.y=20
