#BlueJ package file
dependency1.from=Book
dependency1.to=Loan
dependency1.type=UsesDependency
dependency2.from=Borrower
dependency2.to=Library
dependency2.type=UsesDependency
dependency3.from=Borrower
dependency3.to=Book
dependency3.type=UsesDependency
dependency4.from=Borrower
dependency4.to=Loan
dependency4.type=UsesDependency
dependency5.from=Library
dependency5.to=Book
dependency5.type=UsesDependency
dependency6.from=Library
dependency6.to=Borrower
dependency6.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=780
editor.fx.0.x=761
editor.fx.0.y=0
objectbench.height=86
objectbench.width=743
package.divider.horizontal=0.6
package.divider.vertical=0.8725382932166301
package.editor.height=632
package.editor.width=630
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=780
package.numDependencies=6
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Loan
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=440
target1.y=300
target2.height=50
target2.name=Book
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=490
target2.y=60
target3.height=50
target3.name=Borrower
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=170
target3.y=300
target4.height=50
target4.name=Library
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=80
