#Tue Nov 26 12:25:00 KST 2019
bluej.teamsettings.groupname=
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=nobutaka12
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=kaaarry123@gmail.com
bluej.teamsettings.git.repositoryPrefix=/TakamichiNomura/softwear
bluej.teamsettings.vcs=git
bluej.teamsettings.user=nobutaka12
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
